.hit {
    display: block;
    margin : 30px 0 0;
    padding: 30px 0;

    @media screen and (max-width: $breakpoint1450) {
        padding: 20px 0;
    }

    @media screen and (max-width: $breakpoint768) {
        margin: 20px 0 0;
    }

    &__wrapper {
        padding-bottom       : 20px;
        display              : grid;
        grid-template-columns: repeat(2, 1fr);
        width                : 100%;
        gap                  : 20px;

        @media screen and (max-width: $breakpoint1200) {
            gap: 15px;
        }

        @media screen and (max-width: $breakpoint577) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__block {
        position: relative;
    }

    &__item {
        display       : flex;
        flex-direction: column;
        align-items   : flex-start;
        padding       : 20px 28px;
        gap           : 12px;
        border-radius : 20px;
        background    : rgba(224, 215, 207, 0.5);
        transition    : all .5s ease;
        width         : calc(100% - 8px);

        @media screen and (max-width: $breakpoint1600) {
            padding: 20px;
        }

        @media screen and (max-width: $breakpoint992) {
            max-width   : 450px;
            width       : 100%;
            margin-left : auto;
            margin-right: auto;
            padding     : 15px;
        }

        @media screen and (max-width: $breakpoint768) {
            padding: 12px;
        }

        &:hover {
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
        }

        &-img {
            width        : 100%;
            padding-top  : 66.66%;
            border-radius: 8px;
            position     : relative;
            overflow     : hidden;

            img {
                position  : absolute;
                top       : 0;
                left      : 0;
                width     : 100%;
                height    : 100%;
                object-fit: cover;
            }

            &--discount {
                display        : flex;
                justify-content: center;
                align-items    : center;
                padding        : 0 16px;
                position       : absolute;
                left           : 10px;
                top            : 10px;
                background     : $red;
                border-radius  : 50px;
                font-size      : 16px;
                line-height    : 50px;
                font-weight    : 500;
                color          : $white;
                text-transform : uppercase;

                @media screen and (max-width: $breakpoint1450) {
                    font-size  : 15px;
                    line-height: 46px;
                }

                @media screen and (max-width: $breakpoint992) {
                    line-height: 44px;
                }

                @media screen and (max-width: $breakpoint768) {
                    line-height: 40px;
                    font-size  : 14px;
                }
            }
        }
    }

    &__subtitle {
        height     : 40px;
        font-weight: 500;
        font-size  : 16px;
        line-height: 20px;
        margin-top : 10px;
    }

    &__info {
        display           : grid;
        grid-template-rows: repeat(2, 1fr);
        grid-auto-flow    : column;
        gap               : 10px 25px;
        margin-bottom     : 15px;
        width             : 100%;


        @media screen and (max-width: $breakpoint1450) {
            grid-template-rows: repeat(1, 1fr);
            grid-auto-flow    : row;
        }

        &-item {
            display              : grid;
            grid-template-columns: 23px auto;
            gap                  : 10px;
            align-items          : center;
            border-bottom        : 1px dashed $brown;
            padding-bottom       : 5px;
        }

        &-img {
            width          : 22px;
            height         : 22px;
            display        : flex;
            align-items    : center;
            justify-content: center;

            img {
                width     : 100%;
                height    : 100%;
                object-fit: contain;
            }
        }

        &-desc {
            display        : flex;
            align-items    : center;
            gap            : 10px;
            justify-content: space-between;
            font-size      : 15px;

            span {
                float      : right;
                white-space: nowrap;
            }
        }
    }

    &__params {
        display        : flex;
        align-items    : center;
        justify-content: space-between;
        gap            : 4%;
        position       : relative;
        width          : 100%;

        @media screen and (max-width: $breakpoint992) {
            display              : grid;
            grid-template-columns: repeat(2, 1fr);
            gap                  : 20px;
        }

        @media screen and (max-width: $breakpoint768) {
            grid-template-columns: repeat(1, 1fr);
        }

        &-price {
            display    : flex;
            gap        : 15px;
            font-weight: 500;
            line-height: 25px;
            color      : $red;

            @media screen and (max-width: $breakpoint1450) {
                flex-direction: column;
                gap           : 0;
            }

            span {
                font-size  : 20px;
                white-space: nowrap;

                @media screen and (max-width: $breakpoint1600) {
                    font-size: 19px;
                }

                span {
                    font-size: 20px;

                    @media screen and (max-width: $breakpoint1600) {
                        font-size: 19px;
                    }
                }

                &.old {
                    font-size      : 16px;
                    color          : $black;
                    text-decoration: line-through;

                    span {
                        font-size: 17px;

                        @media screen and (max-width: $breakpoint1600) {
                            font-size: 16px;
                        }
                    }
                }
            }
        }

        &-link {

            a {
                display        : flex;
                justify-content: center;
                align-items    : center;
                padding        : 16px 24px;
                height         : 52px;
                border-radius  : 8px;
                flex-grow      : 0;
                background     : $brown;
                color          : $white;
                font-size      : 16px;
                font-weight    : 500;
                line-height    : 20px;

                @media screen and (max-width: $breakpoint1450) {
                    font-size  : 15px;
                    height     : 48px;
                    font-weight: 400;
                }

                @media screen and (max-width: $breakpoint992) {
                    height: 44px;
                }

                @media screen and (max-width: $breakpoint768) {
                    width : fit-content;
                    height: 40px;
                }

                &:hover {
                    background: $orange;
                }
            }
        }
    }
}