.individual {
    display: block;
    margin : 30px 0;
    padding: 20px 0;

    @media screen and (max-width: $breakpoint768) {
        padding: 20px 0;
        margin : 20px 0;
    }

    @media screen and (max-width: $breakpoint577) {
        & .container {
            padding: 0;
        }
    }

    &__top {
        text-align   : center;
        margin-bottom: 50px;
        position     : relative;

        @media screen and (max-width: $breakpoint992) {
            margin-bottom: 30px;
        }

        &-title {
            margin-bottom: 0;

            @media screen and (max-width: $breakpoint577) {
                text-align: center;
            }

            span {
                color: $brown;
            }
        }
    }

    &__bottom {
        display       : none;
        width         : 100%;
        flex-direction: column;
        align-items   : center;

        @media screen and (max-width: $breakpoint577) {
            display   : flex;
            margin-top: 30px;
        }

        &-btn {
            box-sizing     : border-box;
            display        : flex;
            flex-direction : row;
            justify-content: center;
            align-items    : center;
            padding        : 10px 40px 10px 20px;
            border         : 1.5px solid $brown;
            border-radius  : 10px 10px 0px 10px;
            flex           : none;
            order          : 1;
            flex-grow      : 0;
            font-weight    : 500;
            text-transform : uppercase;
            text-decoration: none;
            color          : $black;
            position       : relative;
            height         : 38px;
            line-height    : 38px;
            font-size      : 17px;

            &:after {
                content        : "";
                position       : absolute;
                right          : 15px;
                width          : 20px;
                height         : 20px;
                display        : flex;
                justify-content: center;
                align-items    : center;
                background     : url("../img/arrow-right-top.svg") center center no-repeat;
                background-size: contain;
            }

            &:hover {
                background: $orange;
                color     : $brown;
            }
        }
    }

    &__wrapper {
        padding-bottom: 20px;
    }

    &__swiper {
        width   : 100%;
        overflow: hidden;

        @media screen and (max-width: $breakpoint577) {
            padding: 0 15px;
        }
    }

    &__block {
        position         : relative;
        overflow         : hidden;
        // padding-bottom: 50px;

        @media screen and (max-width: $breakpoint577) {
            width: 160%;
        }
    }

    &__item {
        display       : flex;
        flex-direction: column;
        align-items   : flex-start;
        padding       : 20px 28px;
        gap           : 12px;
        border-radius : 20px;
        background    : rgba(224, 215, 207, 0.5);
        transition    : all .5s ease;
        width         : calc(100% - 8px);

        @media screen and (max-width: $breakpoint1600) {
            padding: 20px;
        }

        @media screen and (max-width: $breakpoint992) {
            max-width   : 450px;
            width       : 100%;
            margin-left : auto;
            margin-right: auto;
        }

        @media screen and (max-width: $breakpoint768) {
            padding: 12px;
        }

        &:hover {
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
        }

        &-img {
            width        : 100%;
            padding-top  : 66.66%;
            border-radius: 8px;
            position     : relative;
            overflow     : hidden;

            img {
                position  : absolute;
                top       : 0;
                left      : 0;
                width     : 100%;
                height    : 100%;
                object-fit: cover;
            }
        }

        p {
            font-size  : 15px;
            line-height: 20px;

            @media screen and (max-width: $breakpoint768) {
                font-size  : 14px;
                line-height: 18px;
            }
        }
    }

    &__subtitle {
        font-weight  : 500;
        font-size    : 16px;
        line-height  : 24px;
        margin-top   : 10px;
        margin-bottom: 5px;

        a {
            color        : $black;
            border-bottom: 1px solid transparent;

            &:hover {
                border-bottom: 1px solid $black;
            }
        }
    }

    &__info {
        display           : grid;
        grid-template-rows: repeat(2, 1fr);
        grid-auto-flow    : column;
        gap               : 5px 25px;
        margin-bottom     : 30px;
        width             : 100%;


        @media screen and (max-width: $breakpoint992) {
            grid-template-rows: repeat(1, 1fr);
            grid-auto-flow    : row;
        }

        &-item {
            display              : grid;
            grid-template-columns: 23px auto;
            gap                  : 10px;
            align-items          : center;
            border-bottom        : 1px dashed $brown;
            padding-bottom       : 5px;
        }

        &-img {
            width          : 22px;
            height         : 22px;
            display        : flex;
            align-items    : center;
            justify-content: center;

            img {
                width     : 100%;
                height    : 100%;
                object-fit: contain;
            }
        }

        &-desc {
            display        : flex;
            align-items    : center;
            gap            : 10px;
            justify-content: space-between;
            font-size      : 15px;

            span {
                float      : right;
                white-space: nowrap;
            }
        }
    }

    &__params {
        display        : flex;
        align-items    : center;
        justify-content: space-between;
        gap            : 4%;
        position       : relative;
        width          : 100%;

        @media screen and (max-width: $breakpoint992) {
            display              : grid;
            grid-template-columns: repeat(2, 1fr);
            gap                  : 20px;
        }

        &-price {
            display    : flex;
            gap        : 15px;
            font-weight: 500;
            line-height: 25px;
            color      : $red;

            @media screen and (max-width: $breakpoint992) {
                text-align: right;
            }

            span {
                font-size  : 20px;
                white-space: nowrap;

                span {
                    font-size: 20px;
                }

                &.old {
                    font-size      : 16px;
                    color          : $black;
                    text-decoration: line-through;

                    span {
                        font-size: 17px;
                    }
                }
            }
        }

        &-link {

            a {
                display        : flex;
                justify-content: center;
                align-items    : center;
                padding        : 16px 24px;
                height         : 52px;
                border-radius  : 8px;
                flex-grow      : 0;
                background     : $brown;
                color          : $white;
                font-size      : 16px;
                font-weight    : 500;
                line-height    : 20px;

                &:hover {
                    background: $orange;
                }
            }
        }
    }
}