.other {
    display: block;
    margin : 50px 0;
    padding: 30px 0;

    &__container {
        background: $brownLight;
        padding   : 60px 0 30px;
    }

    &__block {
        display       : block;
        position      : relative;
        overflow      : hidden;
        padding-bottom: 20px;

        @media screen and (max-width: $breakpoint1200) {
            padding-bottom: 70px;
        }

        .swiper-button-prev,
        .swiper-button-next {
            display: none;

            @media screen and (max-width: $breakpoint1200) {
                display: flex;
            }
        }
    }

    & &__wrapper {
        display              : grid;
        grid-template-columns: repeat(4, 1fr);
        gap                  : 40px;
        gap                  : 2%;

        @media screen and (max-width: $breakpoint1200) {
            display: flex;
            gap    : 0;
        }
    }

    &__item {
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;
        padding        : 12px;
        gap            : 8px;
        background     : #ECE7E2;
        border-radius  : 12px;
        transition     : all .5s ease;
        width          : calc(100% - 8px);
        color          : $black;

        @media screen and (max-width: $breakpoint1200) {
            margin-bottom: 10px;
        }

        &:hover {
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
        }

        &-img {
            width        : 100%;
            height       : 240px;
            border-radius: 15px;
            overflow     : hidden;

            img {
                width     : 100%;
                height    : 100%;
                object-fit: cover;
            }
        }

        &-title {
            margin-top : 5px;
            font-weight: 500;
            font-size  : 16px;
            line-height: 20px;
        }

        &-info {
            display        : flex;
            align-items    : flex-end;
            justify-content: space-between;
            margin-top     : 0;

            @media screen and (max-width: $breakpoint1200) {
                flex-direction: column;
                align-items   : center;
                gap           : 10px;
            }

            &--price {
                display       : flex;
                flex-direction: column;
                font-weight   : 500;
                line-height   : 20px;

                @media screen and (max-width: $breakpoint1200) {
                    text-align: center;
                }

                span {
                    font-size  : 16px;
                    white-space: nowrap;

                    span {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}