.property {
    display       : flex;
    flex-direction: column;
    gap           : 30px;
    padding       : 40px 50px;

    @media screen and (max-width: $breakpoint1450) {
        padding: 30px 40px;
    }

    @media screen and (max-width: $breakpoint1200) {
        padding: 30px;
        gap    : 20px;
    }

    @media screen and (max-width: $breakpoint768) {
        padding: 20px;
    }

    &__text {
        line-height: 20px;

        @media screen and (max-width: $breakpoint768) {
            font-size: 15px;
        }

        p+p {
            margin-top: 10px;
        }
    }

    &__catacters {
        &-title {
            font-weight   : 500;
            font-size     : 17px;
            line-height   : 20px;
            margin-bottom : 20px;
            text-transform: uppercase;
            display: block;
        }

        &-list {
            display       : flex;
            flex-direction: column;
            gap           : 10px;
        }

        &-item {
            display    : flex;
            gap        : 15px;
            align-items: center;
            font-size  : 16px;
            line-height: 16px;
            font-weight: 500;

            img {
                width     : 24px;
                height    : 24px;
                object-fit: contain;
            }

            span {
                font-size  : 14px;
                font-weight: 400;
                margin-left: 5px;
            }
        }
    }

    &__variants {
        &-title {
            font-weight   : 500;
            font-size     : 16px;
            line-height   : 20px;
            margin-bottom : 20px;
            text-transform: uppercase;
            display: block;
        }

        &-list {
            display              : grid;
            width                : 100%;
            grid-template-columns: repeat(4, 1fr);
            gap                  : 20px;

            @media screen and (max-width: $breakpoint1450) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media screen and (max-width: $breakpoint1200) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media screen and (max-width: $breakpoint577) {
                display        : flex;
                flex-direction : column;
                justify-content: center;
                align-items    : center;
            }
        }

        &-item {
            padding       : 20px;
            background    : #ECE7E2;
            border-radius : 20px;
            width         : 100%;
            height        : 100%;
            display       : flex;
            flex-direction: column;
            gap           : 15px;

            &--img {
                height         : 90px;
                width          : 100%;
                display        : flex;
                justify-content: center;
                align-items    : center;
                border-bottom  : 1px solid $brown;
                padding-bottom : 10px;

                img {
                    width     : 100%;
                    max-width : fit-content;
                    height    : 100%;
                    object-fit: contain;
                }
            }

            &--title {
                display    : block;
                font-weight: 500;
                line-height: 20px;
                color      : $black;
                text-align : center;
                transition : all .3s ease;

                &:hover {
                    color: $brown;
                }
            }

            &--desc {
                font-size  : 14px;
                line-height: 20px;
            }
        }
    }
}