.testimonial {
    display: block;
    margin : 0;
    padding: 0;

    &__top {
        text-align   : center;
        margin-bottom: 50px;
        position     : relative;

        @media screen and (max-width: $breakpoint992) {
            margin-bottom: 30px;
        }

        &-title {
            margin-bottom: 0;

            @media screen and (max-width: $breakpoint577) {
                text-align: center;
            }

            span {
                color: $brown;
            }
        }
    }

    &__wrapper {
        padding-bottom: 20px;
        display       : flex;
        width         : 100%;
        gap           : 20px;
        flex-wrap     : wrap;

        @media screen and (max-width: $breakpoint1200) {
            gap: 15px;
        }

        // @media screen and (max-width: $breakpoint577) {
        //     grid-template-columns: repeat(1, 1fr);
        // }

        // &-two-cols {
        //     grid-template-columns: repeat(2, 1fr);
        // }

        // &-three-cols {
        //     grid-template-columns: repeat(3, 1fr);

        //     @media screen and (max-width: $breakpoint1200) {
        //         grid-template-columns: repeat(2, 1fr);
        //     }
        // }
    }

    &__swiper {
        width : 100%;

        .swiper-wrapper {
            padding-bottom: 20px;
        }

        .swiper-pagination-bullet {
            width: 8px;
            height: 8px;
        }
    }

    &__block {
        position: relative;
        margin-top: 30px;
    }

    &__item {
        display       : flex;
        flex-direction: column;
        align-items   : flex-start;
        padding       : 20px 28px;
        gap           : 12px;
        border-radius : 20px;
        background    : rgba(224, 215, 207, 0.5);
        transition    : all .5s ease;
        width         : calc(100% / 3 - 20px);
        flex          : 0 0 calc(100% / 3 - 20px);

        @media screen and (max-width: $breakpoint1600) {
            padding: 20px;
        }

        @media screen and (max-width: $breakpoint1200) {
            width: calc(100% / 2 - 15px);
            flex : 0 0 calc(100% / 2 - 15px);
        }

        @media screen and (max-width: $breakpoint768) {
            padding  : 12px;
            max-width: 100%;
        }

        @media screen and (max-width: $breakpoint577) {
            width: 100%;
            flex : 0 0 100%;
        }

        &:hover {
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
        }

        &-img {
            width        : 100%;
            padding-top  : 66.66%;
            border-radius: 8px;
            position     : relative;
            overflow     : hidden;

            img {
                position  : absolute;
                top       : 0;
                left      : 0;
                width     : 100%;
                height    : 100%;
                object-fit: cover;
            }
        }

        p {
            font-size  : 15px;
            line-height: 20px;

            @media screen and (max-width: $breakpoint768) {
                font-size  : 14px;
                line-height: 18px;
            }
        }

        a {
            color         : $black;
            border-bottom : 1px solid $black;
            padding-bottom: 5px;

            b,
            strong {
                color : $black;
                cursor: auto;
            }

            &:hover {
                color        : $brown;
                border-bottom: 1px solid $black;

                b,
                strong {
                    color: $black;
                }
            }
        }
    }

    &__subtitle {
        font-weight  : 500;
        font-size    : 18px;
        line-height  : 24px;
        margin-top   : 10px;
        margin-bottom: 5px;
        display      : block;

        a {
            color        : $black;
            border-bottom: 1px solid transparent;

            &:hover {
                border-bottom: 1px solid $black;
            }
        }
    }

    &__info {
        display           : grid;
        grid-template-rows: repeat(2, 1fr);
        grid-auto-flow    : column;
        gap               : 5px 25px;
        margin-bottom     : 30px;
        width             : 100%;


        @media screen and (max-width: $breakpoint992) {
            grid-template-rows: repeat(1, 1fr);
            grid-auto-flow    : row;
        }

        &-item {
            display              : grid;
            grid-template-columns: 23px auto;
            gap                  : 10px;
            align-items          : center;
            border-bottom        : 1px dashed $brown;
            padding-bottom       : 5px;
        }

        &-img {
            width          : 22px;
            height         : 22px;
            display        : flex;
            align-items    : center;
            justify-content: center;

            img {
                width     : 100%;
                height    : 100%;
                object-fit: contain;
            }
        }

        &-desc {
            display        : flex;
            align-items    : center;
            gap            : 10px;
            justify-content: space-between;
            font-size      : 15px;

            span {
                float      : right;
                white-space: nowrap;
            }
        }
    }

    &__params {
        display        : flex;
        align-items    : center;
        justify-content: space-between;
        gap            : 4%;
        position       : relative;
        width          : 100%;

        @media screen and (max-width: $breakpoint992) {
            display              : grid;
            grid-template-columns: repeat(2, 1fr);
            gap                  : 20px;
        }

        &-price {
            display    : flex;
            gap        : 15px;
            font-weight: 500;
            line-height: 25px;
            color      : $red;

            @media screen and (max-width: $breakpoint992) {
                text-align: right;
            }

            span {
                font-size  : 20px;
                white-space: nowrap;

                span {
                    font-size: 20px;
                }

                &.old {
                    font-size      : 16px;
                    color          : $black;
                    text-decoration: line-through;

                    span {
                        font-size: 17px;
                    }
                }
            }
        }

        &-link {

            a {
                display        : flex;
                justify-content: center;
                align-items    : center;
                padding        : 16px 24px;
                height         : 52px;
                border-radius  : 8px;
                flex-grow      : 0;
                background     : $brown;
                color          : $white;
                font-size      : 16px;
                font-weight    : 500;
                line-height    : 20px;

                &:hover {
                    background: $orange;
                }
            }
        }
    }
}